<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>423</x><y>405</y><w>189</w><h>117</h></coordinates><panel_attributes>/Persona/
--
- id: int
- nombre: string
- apellido: string
- edad: int
- situacionFiscal: SituacionFiscal
--
/+ mostrarInfo(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>576</y><w>189</w><h>108</h></coordinates><panel_attributes>__Empleado__
--
- legajo: int
- salario: double
--
+ mostrarInfo(): void
+ getSituacionFiscal(): SituacionFiscal
+ calcularImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>675</y><w>189</w><h>108</h></coordinates><panel_attributes>__Estudiante__
--
- matricula: int
- beca: double
--
+ mostrarInfo(): void
+ getSituacionFiscal(): SituacionFiscal
+ calcularImpuesto(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>675</y><w>198</w><h>108</h></coordinates><panel_attributes>__Vendedor__
--
- cuit: string
- facturacion: double
--
+ mostrarInfo(): void
+ getSituacionFiscal(): SituacionFiscal
+ calcularImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>495</y><w>261</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>266;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>504</y><w>99</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;18;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>360</y><w>198</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Contribuyente
--
+ getSituacionFiscal(): SituacionFiscal
+ calcularImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>405</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>135</y><w>396</w><h>180</h></coordinates><panel_attributes>_GestionPersonas_
--
- lista: Array&lt;Personas&gt;
- repositorioPersonas: Repositorio
--
+ agregar(Personas): boolean
+ listar(): Array&lt;Personas&gt; 
+ buscarPorCondicion(Predicate&lt;Personas&gt;): Array&lt;Personas&gt;   
+ actualizar(Personas): boolean
+ eliminar(int): boolean
+ guardarPersonas(Personas, string): void
+ exportarFiltrado(Predicate&lt;Personas&gt;, string): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>369</y><w>261</w><h>117</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CRUD&lt;T&gt;
--
+ agregar(T): boolean
+ listar(): Array&lt;T&gt; 
+ buscarPorCondicion(Predicate&lt;T&gt;): Array&lt;T&gt;    
+ actualizar(T): boolean
+ eliminar(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>0</y><w>396</w><h>99</h></coordinates><panel_attributes>_RepositorioTXT_
--
+ guardar(Personas, string): void
+ cargar(string): Array&lt;Personas&gt; 
+ exportarFiltrado(Array&lt;Personas&gt;, Predicate&lt;Personas&gt;, string): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>171</y><w>297</w><h>99</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Repositorio&lt;T&gt;
--
+ guardar(Array&lt;T&gt;, string): void 
+ cargar(string): Array&lt;T&gt; 
+ exportarFiltrado(Array&lt;T&gt;, Predicate&lt;T&gt;, string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>243</y><w>270</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>90</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>171</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>306</y><w>63</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
lista
m1=0..n</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>513</y><w>180</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SituacionFiscal
--
MONOTRIBUTO
RESPONSABLE_INSCRIPTO
EXENTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>504</y><w>135</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;18;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>468</y><w>171</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element></diagram>