<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>441</x><y>364</y><w>147</w><h>91</h></coordinates><panel_attributes>/Persona/
--
- id: int
- nombre: string
- apellido: string
- edad: int
- situacionFiscal: SituacionFiscal
--
/+ mostrarInfo(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>497</y><w>147</w><h>84</h></coordinates><panel_attributes>__Empleado__
--
- legajo: int
- salario: double
--
+ mostrarInfo(): void
+ getSituacionFiscal(): SituacionFiscal
+ calcularImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>574</y><w>147</w><h>84</h></coordinates><panel_attributes>__Estudiante__
--
- matricula: int
- beca: double
--
+ mostrarInfo(): void
+ getSituacionFiscal(): SituacionFiscal
+ calcularImpuesto(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>574</y><w>154</w><h>84</h></coordinates><panel_attributes>__Vendedor__
--
- cuit: string
- facturacion: double
--
+ mostrarInfo(): void
+ getSituacionFiscal(): SituacionFiscal
+ calcularImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>434</y><w>203</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>266;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>441</y><w>77</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;18;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>329</y><w>154</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Contribuyente
--
+ getSituacionFiscal(): SituacionFiscal
+ calcularImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>364</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>154</y><w>308</w><h>140</h></coordinates><panel_attributes>_GestionPersonas_
--
- lista: Array&lt;Personas&gt;
- repositorioPersonas: Repositorio
--
+ agregar(Personas): void
+ listar(): Array&lt;Personas&gt; 
+ buscarPorCondicion(Predicate&lt;Personas&gt;): Array&lt;Personas&gt;   
+ actualizar(Personas): void
+ eliminar(int): void
+ guardar(Personas, string): void
+ cargar(string): Array&lt;Personas&gt; 
+ exportarFiltrado(Predicate&lt;Personas&gt;, string): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>336</y><w>203</w><h>91</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CRUD&lt;T&gt;
--
+ agregar(T): void
+ listar(): Array&lt;T&gt; 
+ buscarPorCondicion(Predicate&lt;T&gt;): Array&lt;T&gt;    
+ actualizar(T): void
+ eliminar(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>49</y><w>308</w><h>77</h></coordinates><panel_attributes>_RepositorioTXT_
--
+ guardar(Personas, string): void
+ cargar(string): Array&lt;Personas&gt; 
+ exportarFiltrado(Array&lt;Personas&gt;, Predicate&lt;Personas&gt;, string): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>182</y><w>231</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Repositorio&lt;T&gt;
--
+ guardar(Array&lt;T&gt;, string): void 
+ cargar(string): Array&lt;T&gt; 
+ exportarFiltrado(Array&lt;T&gt;, Predicate&lt;T&gt;, string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>238</y><w>210</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>119</y><w>154</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>182</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>287</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
lista
m1=0..n</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>448</y><w>140</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SituacionFiscal
--
MONOTRIBUTO
RESPONSABLE_INSCRIPTO
EXENTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>441</y><w>105</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;18;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>413</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element></diagram>